<html>
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Playfair+Display&display=swap" rel="stylesheet">    

    <script src="https://kit.fontawesome.com/a7fabd9031.js" crossorigin="anonymous"></script>
</head>

  
<style>
*{
    margin:0;
    padding:0 ;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.he .foot{
    margin-top: 30px;
    width: 100%;
    padding: 80px 15%;
    background: #333;
    color: #efefef;
    display: flex;
    
}

.he .foot div{
    text-align: center;
}

.he .coll0-2{
    flex-grow: 2;
}

.he .input .coll0-2{
    text-align: center;
}

.he .foot div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.he .coll-1 a{
    display: block;
    text-decoration: none ;
    color: #efefef;
    margin-bottom: 10px;
}

.he form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

.he form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

.he .social-icons{
    margin-top: 30px;
}

.he .social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

</style>
<body>



<br>
<br>
<div class="he">
<div class="foot">
    <div class="coll-1">
        <h3> USEFUL LINKS</h3>
        <a href="#"> About </a>
        <a href="#"> Service </a>
        <a href="#"> Contact </a>
        <a href="#"> Shop </a>
        <a href="#"> Blog </a>
    </div>
    <div class="coll0-2">
        <h3> NEWLETTER </h3>
        <form>
            <input type="text" placeholder=" email address" required>
            <br>
            <button type="submit"> subscribe us </button>
        </form>
    </div>
    <div class="coll-3">
        <h3> CONTACT </h3>
        <p> <i class="fa-solid fa-phone"></i> 9818800665, 9315826465</p>
        <p> <i class="fa-solid fa-location-dot"></i> 123, xyz road lmno crossing<br> Pune, Maharashtra <br> MH-411016 </p>
    <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </div>
</div>
</div>
</div>
</body>
</html>