<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

.blu .dropbtn {
  background-color: transparent;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}

.blu1{
  
}

.blu1 nav {<!--from w  w w.  jav  a  2s .  c o m-->
   background-color: #cccccc;

}
.blu1 nav ul {
   margin: 0;
   padding: 8px;

   
}
.blu1  nav ul li {
   display: inline;
   position: relative;
   padding-bottom:15px;
  align-items:left;

}
.blu1 nav ul li div {
   position: fixed;
   right: 0;
   width:590px;
   align-items:center;
   display:none;
   z-index:1000;

}
.blu1 nav ul li:hover div {
  display:block;
   background-color:black;
   margin-right:20px;

}
.blu1 nav ul li ul li {
   display: list-item;
   list-style: none;
   margin: 0;
   padding: 0;
}
.blu1 nav ul li ul{
   display:inline-block;
   margin: 0;
}

.blu1 a:link , a:active , a:hover , a:visited {
  text-decoration: none;
  padding-bottom:10px;
  
}

.blu1 a{
  color:blue;

}



.blu select{
  background-color:transparent;
  outline: none;
  color: rgb(61, 61, 61);
}

select:focus{
        outline: none;
    }

  select{
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: #eee;
}



.blu .dropbtn:hover, .dropbtn:focus {
  background-color:transparent;
}

.blu .dropdown {
  position: relative;
  display: inline-block;
}

.blu .dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
    overflow: auto;

}

.blu .dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.blu .dropdown a:hover {background-color: transparent;}

.blu .show {display: block;}

.blu .nine{
  margin-top: 15px;
}

.blu .nine h1 {
    text-align:left; font-size:50px; text-transform:uppercase; color:rgb(0, 0, 0); letter-spacing:1px;
    font-family:"Playfair Display", serif; font-weight:400;
  }
  .blu .nine h1 span {
    margin-top: 5px;
      font-size:15px; color:rgb(0, 0, 0); word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: left;
  }
  
  .blu .nine h1 span:after,.nine h1 span:before {
      content: " ";
      display: block;
      text-align:left;
      border-bottom: 1px solid #000000;
      border-top: 1px solid #000000;
      height: 5px;
    background-color:#000000;
  }

  .blu .bacck{
    background-color: transparent;
    font-size: 18px;
    text-align: right;
  }

  .blu li a{
    color: rgb(61, 61, 61);
  }

  .blu li a:hover {
  color: rgb(45, 45, 45);
}

.blu .active {
  color: rgb(0, 0, 0);
}

.blu .navbar-nav {
   margin-left: auto;
  padding-top: 5px;
  margin-right: 10px;
}
</style>
</head>
<body>





    


<div class="blu">
<nav class="navbar navbar-expand-sm bacck  ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class="navbar-header">
      <div id="grad1">      <div class="nine">
        <h1>holidazzale<span>holiday full of dazzale</span></h1>
        </div></div>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link {% if navbar == 'page1' %} active {% endif %}" href="{% url 'page1' %}">Home</a>
      </li>
      <li class="nav-item">
        <a>
          


<div class="blu1">
          <nav> 
            <ul> 
             <li style="color:rgb(61, 61, 61)"> Attractions 
              <div class="a" style="background-color:black; "> 
               <ul > 
                <center>
                <li style="padding-bottom:5px;"> <a href="/Andaman" style="color:white;">Andaman and Nicobar Islands</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/AndraPradesh" style="color:white;">Andhra Pradesh</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/ArunachalPradesh" style="color:white;">Arunachal Pradesh</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/assam" style="color:white;">Assam</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/Bihar" style="color:white;">Bihar</a> </li> 
              <li style="padding-bottom:5px;"> <a href="/delhi" style="color:white;">Delhi</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/Gujarat" style="color:white;">Gujarat</a> </li> 
              <li style="padding-bottom:5px;"> <a href="/Haryana" style="color:white;">Harayana</a> </li> 
              <li style="padding-bottom:5px;"> <a href="/Jammu" style="color:white;">Jammu and Kashmir</a> </li> 
            </center>
               </ul> 
               <ul> 
              <center>
                <li style="padding-bottom:5px;"> <a href="/karnataka" style="color:white;">Karnataka</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/kerala" style="color:white;">Kerala</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/Lakhak" style="color:white;">Ladakh</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/Lakshadweep" style="color:white;">Lakshadweep</a> </li> 
              <li style="padding-bottom:5px;"> <a href="/MadhayaPradesh" style="color:white;">Madhya Pradesh</a> </li> 
                <li style="padding-bottom:5px;"> <a href="/Meghalaya" style="color:white;">Meghalaya</a> </li> 
              <li style="padding-bottom:5px;"> <a href="/manali" style="color:white;">Manali</a> </li> 
              <li style="padding-bottom:5px;"> <a href="/Mizoram" style="color:white;">Mizoram</a> </li> 
               <li style="padding-bottom:5px;"> <a href="/mumbai" style="color:white;">Mumbai</a> </li>
              </center>
               </ul> 
               <ul> 
              
             <ul> 
            <center>
               <li style="padding-bottom:5px;"> <a href="/Nagaland" style="color:white;">Nagaland</a> </li> 
               <li style="padding-bottom:5px;"> <a href="/Odisha" style="color:white;">Odisha</a> </li> 
               <li style="padding-bottom:5px;"> <a href="/pune" style="color:white;">Pune</a> </li> 
               <li style="padding-bottom:5px;"> <a href="/Punjab" style="color:white;">Punjab	</a> </li> 
               <li style="padding-bottom:5px;"> <a href="/Rajasthan" style="color:white;"> Rajasthan</a> </li> 
               <li style="padding-bottom:5px;"> <a href="/Sikkim" style="color:white;">Sikkim</a> </li> 
               <li style="padding-bottom:5px;"> <a href="/UttarPradesh" style="color:white;">Uttar Pradesh	</a> </li> 
                 <li style="padding-bottom:5px;"> <a href="/Uttrakhand" style="color:white;">Uttarakhand</a> </li> 
                 <li style="padding-bottom:5px;"> <a href="/WestBangal" style="color:white;">West Bengal	</a> </li> 
                </ul> 
                <ul> 
         
                  
                </center>
             
              </div> </li> 
            </ul> 
           </nav>  
          
          </div>


            

        </a>
      </li>
     
     
     
      <li class="nav-item">
        <a class="nav-link {% if navbar == 'page4' %} active {% endif %}" href="{% url 'page4' %}">Calculator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if navbar == 'blogs' %} active {% endif %}" href="{% url 'blogs' %}">Diaries</a>
      </li>
      <li class="nav-item">
        {% if request.user.is_authenticated %}
        <div class="dropdown">
            <a class="nav-link {% if navbar == 'logout' %} active {% endif %}" href="{% url 'signout' %}">Logout</a>
        {% else %}
        <a class="nav-link {% if navbar == 'login' %} active {% endif %}" href="{% url 'login' %}">Login</a>
        {% endif %}
      </li>
    </ul>
    <br>
  </div>
</nav>
</div>

<script>
  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>