<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Playfair+Display&display=swap" rel="stylesheet">    
<script src="https://kit.fontawesome.com/a7fabd9031.js" crossorigin="anonymous"></script>

<style>
.back_div {
  background-image: url('https://media.nomadicmatt.com/2022/halongbaycheap.jpeg');
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  color: azure;
  margin-bottom: 40px ;
  text-align:center;
  height:100vh;
}
.container {
  padding-top:100px;
  color:#ffffff;
}
.cal{
  margin-bottom: 50px;
}
.cal .collapsible {
  background-color: rgb(62, 131, 159);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 19px;
  font-family: Raleway;
}

.cal .active, .collapsible:hover {
  background-color:rgb(139, 188, 205) ;
}

.cal .content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: bisque;
  font-size: 15px;
  font-family: Raleway;
}

.image:hover {
-ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
} 

ul {
  list-style: none;
}

li{
    padding-bottom: 12px;
}

.back_div p{
    padding-left: 30px;
    font-family: 'Playfair Display', serif;
}

.back_div button{
    margin-left: 30px;
    margin-top: 17px;
}

.wide {
    max-width: 540px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 60px;
    padding-left: 30px;
    float: left;
}

.section-title{
    margin-left: 30px;
    font-family: 'Playfair Display', serif;
    padding-left: 15px;

}

.wide p{
    font-size:22px;
    font-family: 'Playfair Display', serif;
}


.container1 {
  text-align: center;
  padding-bottom: 20px;
}


.image {
  width: 400px;
  height: 350px;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 50px;
  transition: transform .2s;
}

.right-side {
        float: right;
        width: 45%;
        margin-left: 20px;
        margin-right: 130px;
        margin-bottom: 40px;
        padding: 20px;
        background-color: rgb(139, 188, 205);
      }
      .fa-solid{
        padding-right: 3px;
      }
      .topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 0px;
  margin-right: 55px;
  border: 1px 1px 1px 1px black;
  font-size: 17px;
  width: 288px;
}

@media screen and (max-width: 600px) {
.topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
    <body style="background-color: rgb(213, 226, 238);">

        <div class="back_div">
          {% include "navbar.html" %}
          <div class="container">
        
        <p style="font-size:30px;">Team of Professional Travel Experts</p>
        <p style="font-size:50px;">Let's Discover <br>The World Together</p> <br>

        {% if request.user.is_authenticated %}
        <p style="font-size:50px"> Welcome, {{request.user.first_name}}
        </p> 
        
        {% endif %}
        <a href="/page3">
        <button type="submit" class="btn btn-success" style="width:340px;height:60px ; margin-top: 5px;">Lets Start</button>
        </a>
        </div>
        </div>
        
        <center>
            <h2 style="font-family: 'Playfair Display', serif; padding-top: 18px;">Most Visited places of 2022</h2>
        </center>
        <br>
        <div class="container1">

 
            <img class="image" src="https://www.clubmahindra.com/blog/media/section_images/shuttersto-1a47b83e6a03271.jpg" alt="Shimla">
            <img class="image" src="https://media-cdn.tripadvisor.com/media/photo-s/18/3b/23/d3/pink-city-jaipur-declared.jpg" alt="Jaipur">
            <img class="image" src="https://static.toiimg.com/photo/msid-92060804,width-96,height-65.cms" alt="Delhi">
        </div>
  


<center>
        <h3 style="font-family: 'Playfair Display', serif; padding-top: 18px;">About Us</h3>
        <div class="cal">
          <button class="collapsible">Travel planning has always been messy and difficult</button>
          <div class="content">
<p>
  Planning every single trip needs answers to a number of questions. Holidazzale is attempting to collect all the information that you will ever need to plan your trip - from when, where and how, to more hidden gems in every destination, Holidazzale is the one-stop solution to all your travel planning needs.
</p>          </div>
          <button class="collapsible">Exhaustive, Reliable Content</button>
          <div class="content">
            <p>
              Our travel guides are editorially curated, so you can trust that they will lead you to the right path. We have invested extensive resources over the last 8 years to build exhaustive, in-depth content for all destinations - to find answers to all your questions.</p>
          </div>
          <button class="collapsible">Bootstrapped Success</button>
          <div class="content">
<p> Every company has its own share of lows and highs, but Holidazzale has had an absolute roller-coaster ride over the years. From being bootstrapped for a long time, to barely surviving, making a dream comeback, and now surviving the COVID-19 pandemic, Holidazzale is a bold statement that fundraising isn't the the way to run a startup.</p>          </div> 
        </div>
</center>

    

            
          <h3 class="h3 section-title">Whats Stopping you?</h3>
        <div class="wide">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.educationworld.in/wp-content/uploads/2020/10/Sri-Ranganathaswamy-Temple.jpg" class="d-block w-100" alt="Tamil Nadu" width="540" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Tamil Nadu</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/02/assam-tourist-places.jpg" class="d-block w-100" alt="Assam" width="540" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Assam</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://cdn.getyourguide.com/img/location/533591c8ce856.jpeg/68.jpg" class="d-block w-100" alt="Agra" width="540" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Agra</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://peakvisor.com/img/news/Jammu-and-Kashmir-Srinagar.jpg" class="d-block w-100" alt="Jammu" width="540" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Jammu</h3>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.tripsavvy.com/thmb/61PI7mnXve3Q62-XnUe8x-3Y4cc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-166815386-3421ad5bc2e948eea121c1b5824cb792.jpg" class="d-block w-100" alt="Leh" width="540" height="500">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Leh</h3>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="right-side">
<u><h4 style="font-family: 'Playfair Display', serif">Explore the world with us.</h4></u>
            <p style="font-family: 'Playfair Display', serif;font-size:20px">Whether you're going on holiday, taking a business trip, or looking to set up a corporate travel account</p>
            <ul>
              <li style="font-family: 'Playfair Display', serif;font-size:20px"><i class="fa-solid fa-thumbs-up"></i>Review<br>Get reviews and ratings, which can help you make informed decisions about where to go, where to stay, and what to do. </li>
              <li style="font-family: 'Playfair Display', serif;font-size:20px"><i class="fa-sharp fa-solid fa-user-tie"></i>Inspiration</br> Inspire and get inspired travelers to explore new destinations and try new experiences by showcasing beautiful photos, videos, and descriptions of popular tourist spots.</li>
              <li style="font-family: 'Playfair Display', serif;font-size:20px"><i class="fa-solid fa-globe"></i>Reliable & Simple<br>With our easy-to-use website and app, planning your next trip couldn't be simpler.</li>
            </ul>
            <a href="/page4"><center><button type="button" class="btn btn-success">Check Now</button></center></a>         
        </div>
            </ul>
          </div>



{% include "footer.html" %} 

<script>
  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

  </body>
</html>