<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style id="compiled-css" type="text/css">

nav {<!--from w  w w.  jav  a  2s .  c o m-->
   background-color: #cccccc;
}
nav ul {
   margin: 0;
   padding: 15px;
   
}
nav ul li {
   display: inline;
   position: relative;
   padding-bottom:15px;
   font-size:22px;

}
nav ul li div {
   position: absolute;
   left: -9999px;
   width:790px;
}
nav ul li:hover div {
   left: 0;
   background-color:background-color:rgba(0, 0, 0, 0.4);
}
nav ul li ul li {
   display: list-item;
   list-style: none;
   margin: 0;
   padding: 0;
}
nav ul li ul{
   display:inline-block;
   margin: 0;
}

a:link , a:active , a:hover , a:visited {
  color: white;
  text-decoration: none;
  padding-bottom:15px;
  
}

 li{

	
}






      </style> 
 </head> 
 <body> 
  <nav> 
   <ul> 
    <li> ATTRACTIONS
     <div class="a" style="background-color:rgba(0, 0, 0, 0.4); padding:5px,10px,10px,10px;"> 
      <ul> 
       <li style="padding-bottom:5px;"> <a href="/Andaman">Andaman and Nicobar Islands</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/AndraPradesh">Andhra Pradesh</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/ArunachalPradesh">Arunachal Pradesh</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/assam">Assam</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/Bihar">Bihar</a> </li> 
	   <li style="padding-bottom:5px;"> <a href="/delhi">Delhi</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/Gujarat">Gujarat</a> </li> 
	   <li style="padding-bottom:5px;"> <a href="/Haryana">Harayana</a> </li> 
	   <li style="padding-bottom:5px;"> <a href="/Jammu">Jammu and Kashmir</a> </li> 
	   
      </ul> 
      <ul> 
      
       <li style="padding-bottom:5px;"> <a href="/karnataka">Karnataka</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/kerala">Kerala</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/Lakhak">Ladakh</a> </li> 
       <li style="padding-bottom:5px;"> <a href="Lakshadweep">Lakshadweep</a> </li> 
	   <li style="padding-bottom:5px;"> <a href="/MadhayaPradesh">Madhya Pradesh</a> </li> 
       <li style="padding-bottom:5px;"> <a href="/Meghalaya">Meghalaya</a> </li> 
	   <li style="padding-bottom:5px;"> <a href="/manali">Manali</a> </li> 
	   <li style="padding-bottom:5px;"> <a href="/Mizoram">Mizoram</a> </li> 
			<li style="padding-bottom:5px;"> <a href="/mumbai">Mumbai</a> </li>
      </ul> 
      <ul> 
     
		<ul> 
			 
			<li style="padding-bottom:5px;"> <a href="/Nagaland">Nagaland</a> </li> 
			<li style="padding-bottom:5px;"> <a href="/Odisha">Odisha</a> </li> 
			<li style="padding-bottom:5px;"> <a href="/pune">Pune</a> </li> 
			<li style="padding-bottom:5px;"> <a href="/Punjab">Punjab	</a> </li> 
			<li style="padding-bottom:5px;"> <a href="/Rajasthan"> Rajasthan</a> </li> 
			<li style="padding-bottom:5px;"> <a href="/Sikkim">Sikkim</a> </li> 
			<li style="padding-bottom:5px;"> <a href="/UttarPradesh">Uttar Pradesh	</a> </li> 
				<li style="padding-bottom:5px;"> <a href="/Uttrakhand">Uttarakhand</a> </li> 
				<li style="padding-bottom:5px;"> <a href="/WestBangal">West Bengal	</a> </li> 
		   </ul> 
		   <ul> 

			   
	  
     </div> </li> 
   </ul> 
  </nav>  
 